# NI

./: .gitignore  README.md
NI_Fonakolos_játék/: NI_Fonakolos_játék.sln  NewGame.xaml  NewGame.xaml.cs
NI_Fonakolos_játék/NI_Fonakolos_játék/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NI_Fonakolos_játék.csproj  NewGame.xaml  NewGameWindow.xaml  NewGameWindow.xaml.cs  Player.cs  ScoreBoard.xaml  ScoreBoard.xaml.cs  ScoreBoardDB.db
NI_Fonakolos_játék/NI_Fonakolos_játék/Model/: BoardMesh.cs  BoardTile.cs  Discs.cs  Player.cs  PlayerSteps.cs
NI_Fonakolos_játék/NI_Fonakolos_játék/ModelView/: ScoreBoardView.cs
NI_Fonakolos_játék/NI_Fonakolos_játék/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NI_Fonakolos_játék/TestProjectAI/: AI_Test.cs  TestProjectAI.csproj
